# GPScamera

./: .gitignore  ACTIVITY_LOG.md  ALL_FIXES_APPLIED.md  AUTO_INSTALL_SDK.md  BUILD_APK_GUIDE.md  BUILD_APK_NOW.md  BUILD_APK_STEPS.md  BUILD_INSTRUCTIONS.md  BUILD_IN_ANDROID_STUDIO.md  BUILD_NOW.md  FINAL_BUILD_STEPS.md  FIX_ANDROID_STUDIO_ERROR.md  FIX_BUILD_TOOLS.md  FIX_REPOSITORY_WARNING.md  FIX_SDK_ERROR.md  INSTALLATION_COMPLETE.md  INSTALL_ANDROID_STUDIO.md  LAUNCH.md  QUICK_START.md  README.md  README_APK.md  SDK_PATH_FIX.md  SETUP_GUIDE.md  START_SETUP_WIZARD.md  auto_install_sdk.sh  build.gradle  build_apk.sh  build_apk_android_studio.sh  build_apk_final.sh  build_now.sh  fix_and_build.sh  gradlew  install_sdk_and_build.sh  open_project.sh  settings.gradle  setup_sdk.sh
app/: build.gradle  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpscamera/app/data/database/: AppDatabase.kt  CaptureDao.kt
app/src/main/java/com/gpscamera/app/data/model/: CaptureData.kt  User.kt
app/src/main/java/com/gpscamera/app/repository/: FirebaseRepository.kt
app/src/main/java/com/gpscamera/app/service/: GoogleSheetsService.kt  LocationService.kt  SyncService.kt
app/src/main/java/com/gpscamera/app/ui/camera/: CameraActivity.kt
app/src/main/java/com/gpscamera/app/ui/home/: HomeActivity.kt
app/src/main/java/com/gpscamera/app/ui/input/: InputActivity.kt
app/src/main/java/com/gpscamera/app/ui/login/: LoginActivity.kt
app/src/main/java/com/gpscamera/app/ui/preview/: PreviewActivity.kt
app/src/main/java/com/gpscamera/app/ui/records/: RecordsActivity.kt
app/src/main/java/com/gpscamera/app/ui/records/adapter/: RecordsAdapter.kt
app/src/main/java/com/gpscamera/app/util/: DateFormatter.kt  DeviceHelper.kt  ImageWatermark.kt  NetworkHelper.kt  PermissionHelper.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_input.xml  activity_login.xml  activity_preview.xml  activity_records.xml  item_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
